<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:float="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res/com.ac.angelcrunch"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/layout_dialog_inverstintent_boder"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/layout_dialog_investintent_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="13dp"
            android:paddingLeft="21dp"
            android:paddingRight="19dp"
            android:paddingTop="13dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/layout_dialog_investintent_icon"
            android:gravity="center_vertical"
            android:text="确定向“黄老吉”发送约谈？" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/hint_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editText1"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="21dp"
            android:paddingLeft="10dp"
            android:paddingTop="27dp"
            android:text="常用手机号｛必填｝"
            android:visibility="gone" />

        <EditText
            android:id="@+id/mobile_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/hint_text"
            android:layout_marginLeft="21dp"
            android:layout_marginRight="21dp"
            android:ems="11"
            android:singleLine="true"
            >
        </EditText>
    </RelativeLayout>

    <EditText
        android:id="@+id/wx_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="21dp"
        android:paddingTop="30dp"
        android:singleLine="true" >
    </EditText>

    <EditText
        android:id="@+id/message_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="21dp"
        android:ems="10"
        android:paddingTop="30dp"
        android:singleLine="true" >
    </EditText>

  

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/send_text"
          
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:text="发送" />

        <TextView
            android:id="@+id/cancel_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:text="取消" />
    </LinearLayout>

</LinearLayout>